'''
역수열(그리디)

1부터 n까지의 수를 한 번씩만 사용하여 이루어진 수열이 있을 때, 
1부터 n까지 각각의 수 앞에 놓여 있는 자신보다 큰 수들의 개수를 수열로 표현한 것을 역수열이라 한다.

예를 들어 다음과 같은 수열의 경우 
4 8 6 2 5 1 3 7
1앞에 놓인 1보다 큰 수는 4, 8, 6, 2, 5 이렇게 5개
2앞에 놓인 2보다 큰 수는 4, 8, 6 이렇게 3개
3앞에 놓인 3보다 큰 수는 4, 8, 6, 5 이렇게 4개

따라서 4 8 6 2 5 1 3 7 의 역수열은 5 3 4 0 2 1 1 0 이 된다.
n과 1부터 n까지의 수를 사용하여 이루어진 수열의 역수열이 주어졌을 때, 원래의 수열을 출력하는 프로그램을 작성하세요.

▣ 입력설명
첫 번째 줄에 자연수 N(3<=N<100)이 주어지고, 두 번째 줄에는 역수열이 숫자 사이에 한칸의 공백을 두고 주어진다.

▣ 출력설명 
원래 수열을 출력합니다.

▣ 입력예제 1
8
5 3 4 0 2 1 1 0

▣ 출력예제 1 
4 8 6 2 5 1 3 7
'''

n = int(input())
a = list(map(int, input().split()))

# 1앞에 1보다 큰 수가 5개 -> 1의 위치는 _ _ _ _ _ 1 _ _

# 2앞에 2보다 큰 수가 3개 -> 2의 위치는 _ _ _ 2 _ 1 _ _

# 3앞에 3보다 큰 수가 4개 -> 3의 위치는 _ _ _ 2 _ 1 3 _

# -> 결국 앞의 비어있는 요소 개수를 세면 되는거임!

answer = [0] * n # 원래 수열

for x in a:
    index = 0
    empty = 0
    full = 0
    for i in range(n): # 0 ~ n 까지 탐색하며 개수 세기
        if a[i] == 0:
            empty += 1
        else:
            full += 1
    print(i, empty, full)
