'''
소수(에라토스테네스 체)

자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요. 
만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다. 제한시간은 1초입니다.

▣ 입력설명
첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.

▣ 출력설명
첫 줄에 소수의 개수를 출력합니다.

▣ 입력예제 1 
20

▣ 출력예제 1 
8
'''

#    | 1 2 3 4 5 6 7 8 9 10   ...   19 20  -> 20번 인덱스까지 만들기. 0번 인덱스는 사용 X
# ch | 0 1 1 1 1 1 0 1 1 1    ...   0  1   -> 소수는 0, 합성수는 1로 설정

n = int(input())
ch = [0] * (n+1)
count = 0

for i in range(2, n+1): # 2부터 n까지의 정수에 대해
    if ch[i] == 0: # 소수라면
        count += 1
        for j in range(i, n+1, i): # i의 배수인 모든 숫자를 1로 바꾸기
            ch[j] = 1

print(count)